<RCC>
    <qresource prefix="/">
        <file>game_objects/ghosts/bl1.png</file>
        <file>game_objects/ghosts/bl2.png</file>
        <file>game_objects/ghosts/greendown1.png</file>
        <file>game_objects/ghosts/greendown2.png</file>
        <file>game_objects/ghosts/greenleft1.png</file>
        <file>game_objects/ghosts/greenleft2.png</file>
        <file>game_objects/ghosts/greenright1.png</file>
        <file>game_objects/ghosts/greenright2.png</file>
        <file>game_objects/ghosts/greenup1.png</file>
        <file>game_objects/ghosts/greenup2.png</file>
        <file>game_objects/ghosts/pinkdown1.png</file>
        <file>game_objects/ghosts/pinkdown2.png</file>
        <file>game_objects/ghosts/pinkleft1.png</file>
        <file>game_objects/ghosts/pinkleft2.png</file>
        <file>game_objects/ghosts/pinkright1.png</file>
        <file>game_objects/ghosts/pinkright2.png</file>
        <file>game_objects/ghosts/pinkup1.png</file>
        <file>game_objects/ghosts/pinkup2.png</file>
        <file>game_objects/ghosts/reddown1.png</file>
        <file>game_objects/ghosts/reddown2.png</file>
        <file>game_objects/ghosts/redleft1.png</file>
        <file>game_objects/ghosts/redleft2.png</file>
        <file>game_objects/ghosts/redright1.png</file>
        <file>game_objects/ghosts/redright2.png</file>
        <file>game_objects/ghosts/redup1.png</file>
        <file>game_objects/ghosts/redup2.png</file>
        <file>game_objects/ghosts/run.png</file>
        <file>game_objects/ghosts/yellowdown1.png</file>
        <file>game_objects/ghosts/yellowdown2.png</file>
        <file>game_objects/ghosts/yellowleft1.png</file>
        <file>game_objects/ghosts/yellowleft2.png</file>
        <file>game_objects/ghosts/yellowright1.png</file>
        <file>game_objects/ghosts/yellowright2.png</file>
        <file>game_objects/ghosts/yellowup1.png</file>
        <file>game_objects/ghosts/yellowup2.png</file>
        <file>game_objects/map_objects/dot.png</file>
        <file>game_objects/map_objects/dotb.png</file>
        <file>game_objects/map_objects/gate.png</file>
        <file>game_objects/map_objects/map.txt</file>
        <file>game_objects/map_objects/power_ball.png</file>
        <file>game_objects/pacman/a1.png</file>
        <file>game_objects/pacman/a2.png</file>
        <file>game_objects/pacman/a3.png</file>
        <file>game_objects/pacman/a4.png</file>
        <file>game_objects/pacman/a5.png</file>
        <file>game_objects/pacman/a6.png</file>
        <file>game_objects/pacman/b2.png</file>
        <file>game_objects/pacman/b3.png</file>
        <file>game_objects/pacman/b4.png</file>
        <file>game_objects/pacman/b5.png</file>
        <file>game_objects/pacman/b6.png</file>
        <file>game_objects/pacman/c2.png</file>
        <file>game_objects/pacman/c3.png</file>
        <file>game_objects/pacman/c4.png</file>
        <file>game_objects/pacman/c5.png</file>
        <file>game_objects/pacman/c6.png</file>
        <file>game_objects/pacman/d2.png</file>
        <file>game_objects/pacman/d3.png</file>
        <file>game_objects/pacman/d4.png</file>
        <file>game_objects/pacman/d5.png</file>
        <file>game_objects/pacman/d6.png</file>
	<file>game_objects/map_objects/wall.png</file>
        <file>game_objects/map_objects/wall1.png</file>
        <file>game_objects/map_objects/wall2.png</file>
        <file>game_objects/map_objects/wall3.png</file>
        <file>game_objects/map_objects/wall4.png</file>
        <file>game_objects/map_objects/wall5.png</file>
        <file>game_objects/map_objects/wall6.png</file>
        <file>game_objects/map_objects/wall7.png</file>
        <file>game_objects/map_objects/wall8.png</file>
        <file>game_objects/map_objects/wall9.png</file>
        <file>game_objects/map_objects/wall10.png</file>
        <file>game_objects/map_objects/wall11.png</file>
        <file>game_objects/map_objects/wall12.png</file>
        <file>game_objects/map_objects/wall13.png</file>
        <file>game_objects/map_objects/wall14.png</file>
        <file>game_objects/map_objects/wall15.png</file>
        <file>game_objects/map_objects/wall16.png</file>
        <file>game_objects/map_objects/wall17.png</file>
        <file>game_objects/map_objects/wall18.png</file>
        <file>game_objects/map_objects/wall19.png</file>
        <file>game_objects/map_objects/wall20.png</file>
        <file>game_objects/map_objects/wall21.png</file>
        <file>game_objects/map_objects/wall22.png</file>
        <file>game_objects/map_objects/wall23.png</file>
        <file>game_objects/map_objects/wall24.png</file>
        <file>game_objects/map_objects/wall25.png</file>
        <file>game_objects/map_objects/wall26.png</file>
        <file>game_objects/map_objects/wall27.png</file>
        <file>game_objects/map_objects/wall28.png</file>
        <file>game_objects/map_objects/wall29.png</file>
        <file>game_objects/map_objects/wall30.png</file>
        <file>game_objects/map_objects/wall31.png</file>
        <file>game_objects/map_objects/wall32.png</file>
        <file>game_objects/map_objects/wall33.png</file>
        <file>game_objects/map_objects/wall34.png</file>
        <file>game_objects/map_objects/wall35.png</file>
        <file>game_objects/map_objects/wall36.png</file>
        <file>game_objects/map_objects/wall37.png</file>
        <file>game_objects/map_objects/wall38.png</file>
        <file>game_objects/map_objects/wall39.png</file>
        <file>game_objects/map_objects/wall40.png</file>
        <file>game_objects/map_objects/wall41.png</file>
        <file>game_objects/map_objects/wall42.png</file>
        <file>game_objects/map_objects/wall43.png</file>
        <file>game_objects/map_objects/wall44.png</file>
        <file>game_objects/map_objects/wall45.png</file>
        <file>game_objects/map_objects/wall46.png</file>
        <file>game_objects/map_objects/wall47.png</file>
        <file>game_objects/map_objects/wall48.png</file>
        <file>game_objects/map_objects/wall49.png</file>
        <file>game_objects/map_objects/wall50.png</file>
        <file>game_objects/map_objects/wall51.png</file>
        <file>game_objects/map_objects/wall52.png</file>
        <file>game_objects/map_objects/wall53.png</file>
        <file>game_objects/map_objects/wall54.png</file>
    </qresource>
</RCC>
